# playground-recipes

./: README.md  index.yaml
.github/workflows/: release.yaml
artifacts/: README.md
starwars/: Instructions.md  README.md
starwars/.k8s/: all-in-one-install.yaml  empire-host.yaml  empire-system.yaml  kustomization.yaml  rebels-host.yaml  rebels-system.yaml
starwars/empire/: pom.xml
starwars/empire/src/main/java/io/eigr/spawn/starwars/empire/: App.java
starwars/empire/src/main/java/io/eigr/spawn/starwars/empire/actors/: Tiefighter.java
starwars/empire/src/main/proto/io/eigr/spawn/starwars/empire/: empire.proto
starwars/empire/src/test/java/io/eigr/spawn/starwars/empire/: AppTest.java
starwars/rebels/: .gitignore  Dockerfile  README.md  compile-protos.sh  mix.exs
starwars/rebels/lib/: rebels.ex
starwars/rebels/lib/rebels/: application.ex
starwars/rebels/lib/rebels/actors/: xwing.ex
starwars/rebels/test/: rebels_test.exs
ticatactoe/.k8s/: all-in-one-install.yaml  kustomization.yaml  mariadb.yaml
ticatactoe/elixir/_build/dev/lib/acceptor_pool/ebin/: acceptor_pool.beam
ticatactoe/elixir/_build/dev/lib/castore/.mix/: compile.app_tracer
ticatactoe/elixir/_build/dev/lib/castore/ebin/: Elixir.CAStore.beam
ticatactoe/elixir/_build/dev/lib/chatterbox/ebin/: chatterbox_static_stream.beam  chatterbox_sup.beam  h2_client.beam  h2_connection.beam  h2_frame.beam  h2_frame_continuation.beam  h2_frame_data.beam  h2_frame_headers.beam  h2_frame_priority.beam  h2_frame_push_promise.beam  h2_frame_rst_stream.beam  h2_frame_settings.beam  h2_frame_window_update.beam  h2_padding.beam
ticatactoe/elixir/_build/dev/lib/cloak/.mix/: compile.elixir
ticatactoe/elixir/_build/dev/lib/cloak/ebin/: Elixir.Cloak.Ciphers.AES.GCM.beam  Elixir.Cloak.Crypto.Interface.beam  Elixir.Cloak.Crypto.beam  Elixir.Cloak.InvalidConfig.beam  Elixir.Cloak.MissingCipher.beam  Elixir.Cloak.Tags.Encoder.beam  Elixir.Cloak.Vault.beam  Elixir.Cloak.beam
ticatactoe/elixir/_build/dev/lib/cloak_ecto/ebin/: Elixir.Cloak.Ecto.Binary.beam  Elixir.Cloak.Ecto.Crypto.beam  Elixir.Cloak.Ecto.Date.beam  Elixir.Cloak.Ecto.DateTime.beam  Elixir.Cloak.Ecto.Float.beam  Elixir.Cloak.Ecto.HMAC.beam  Elixir.Cloak.Ecto.IntegerList.beam  Elixir.Cloak.Ecto.Map.beam  Elixir.Cloak.Ecto.Migrator.CursorStream.beam  Elixir.Cloak.Ecto.NaiveDateTime.beam  Elixir.Cloak.Ecto.beam
ticatactoe/elixir/_build/dev/lib/combine/ebin/: Elixir.Combine.Helpers.beam  Elixir.Combine.ParserState.beam  Elixir.Combine.Parsers.Base.beam  Elixir.Combine.Parsers.Binary.beam  Elixir.Combine.Parsers.Text.beam  Elixir.Combine.beam
ticatactoe/elixir/_build/dev/lib/connection/.mix/: compile.app_tracer
ticatactoe/elixir/_build/dev/lib/connection/ebin/: Elixir.Connection.beam
ticatactoe/elixir/_build/dev/lib/cowboy_telemetry/ebin/: cowboy_telemetry_h.beam
ticatactoe/elixir/_build/dev/lib/db_connection/.mix/: compile.app_tracer
ticatactoe/elixir/_build/dev/lib/db_connection/ebin/: Elixir.DBConnection.App.beam  Elixir.DBConnection.Backoff.beam  Elixir.DBConnection.Connection.beam  Elixir.DBConnection.ConnectionPool.beam  Elixir.DBConnection.Holder.beam  Elixir.DBConnection.Ownership.Manager.beam  Elixir.DBConnection.Ownership.Proxy.beam  Elixir.DBConnection.Ownership.beam  Elixir.DBConnection.OwnershipError.beam  Elixir.DBConnection.Stream.beam  Elixir.DBConnection.TransactionError.beam  Elixir.Enumerable.DBConnection.PrepareStream.beam  Elixir.Enumerable.DBConnection.Stream.beam
ticatactoe/elixir/_build/dev/lib/decimal/.mix/: compile.elixir
ticatactoe/elixir/_build/dev/lib/decimal/ebin/: Elixir.Decimal.Error.beam  Elixir.Decimal.beam  Elixir.String.Chars.Decimal.beam
ticatactoe/elixir/_build/dev/lib/opentelemetry/: mix.rebar.config
ticatactoe/elixir/_build/dev/lib/opentelemetry_exporter/: mix.rebar.config
ticatactoe/elixir/_build/dev/lib/spawn_statestores/: priv
ticatactoe/elixir/_build/dev/lib/tls_certificate_check/: mix.rebar.config
ticatactoe/elixir/_build/dev/lib/x509/: priv
ticatactoe/elixir/priv/static/assets/: app.css
tictactoe/: Makefile
tictactoe/.k8s/: host.yaml  system.yaml
tictactoe/elixir/: mix.exs
tictactoe/elixir/_build/dev/lib/shards/: mix.rebar.config
tictactoe/elixir/_build/dev/lib/spawn/: priv
tictactoe/elixir/_build/dev/lib/vapor/: priv
tictactoe/elixir/lib/dice/: application.ex  game.ex  game_tic_tac_toe.ex  matchmaking.ex
tictactoe/elixir/priv/static/assets/: app.js
tictactoe/ts/tic_tac_toe/: index.ts
(+1907 files in other folders)
